{
    "files.associations": {
        "led.h": "c",
        "u8g2.h": "c",
        "main.h": "c",
        "menu.h": "c",
        "other_function.h": "c",
        "time.h": "c",
        "oled.h": "c",
        "shell_port.h": "c",
        "random": "c",
        "string_view": "c",
        "pwmout_func.h": "c",
        "vadc.h": "c",
        "stm32f1xx_hal.h": "c",
        "adc_func.h": "c",
        "menu_func.h": "c",
        "key_driver.h": "c",
        "multi_button.h": "c",
        "cmsis_os.h": "c",
        "userapp.h": "c",
        "shell.h": "c",
        "shell_func.h": "c",
        "stdio.h": "c",
        "queue.h": "c",
        "tim.h": "c",
        "softwareiic.h": "c",
        "freertos.h": "c",
        "at24c64.h": "c",
        "system_error": "c",
        "array": "c",
        "type_traits": "c",
        "compare": "c",
        "executor": "c",
        "adc.h": "c",
        "usart.h": "c",
        "timers.h": "c",
        "pid.h": "c",
        "math.h": "c",
        "usercan.h": "c",
        "at24cxx.h": "c",
        "string.h": "c",
        "saveandread_func.h": "c"
    }
}